<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vidi_Health.MainPage"
             Title="Vidi Health">

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <!-- Logo/İkon Alanı -->
            <Image
                Source="vidihealth_icon.png"
                Background="Transparent"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="Vidi Health Logo" />

            <!-- Başlık -->
            <Label
                Text="Vidi Health"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Alt Başlık -->
            <Label
                Text="Programa Hoşgeldiniz!"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <!-- Açıklama -->
            <Label
                Text="Bir diyet için ihtiyacınız olan herşey burada!"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"
                TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>

            <!-- Başla Butonu -->
            <Button
                x:Name="StartButton"
                Text="Hadi Başlayalım!"
                SemanticProperties.Hint="Kullanıcı kaydına geç"
                Clicked="OnStartClicked"
                BackgroundColor="#423416"
                TextColor="Black"
                FontSize="18"
                Margin="0,40,0,0"
                HeightRequest="60"
                CornerRadius="15"
                HorizontalOptions="Center" />

            <!-- Bilgi Metni -->
            <Label
                Text="Kişisel bilgileriniz cihazınızda kullanılmak üzere kayıt tutulacaktır"
                FontSize="12"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,20,0,0"
                LineHeight="1.5"
                TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>